# ittraining-introducingmaven-gswm-web-archetype

./: README.md
gswm-web-archetype/: pom.xml
gswm-web-archetype/src/main/resources/archetype-resources/: pom.xml
gswm-web-archetype/src/main/resources/archetype-resources/src/main/java/web/servlet/: AppStatusServlet.java
gswm-web-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
gswm-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gswm-web-archetype/src/test/resources/projects/basic/: archetype.properties
gswm-web-prototype/: pom.xml
gswm-web-prototype/src/main/java/com/apress/gswmbook/web/servlet/: AppStatusServlet.java
gswm-web-prototype/src/main/webapp/WEB-INF/: web.xml
